### ISSUE TITLE
Ошибка в нативной части приложения после запуска

### ISSUE THREAD

**Issue by PervuhinRoman** [yandex/mapkit-flutter-demo#4]
## Суть проблемы
1. В проекте код строго в соответствии с разделом "Getting started" оф.документации: [дока](https://yandex.ru/maps-api/docs/mapkit/flutter/generated/getting_started.html)
2. `build.gradle.kts  (app:)`
```groovy
android {
    namespace = "com.pervukhinroman.original_yandex_mapkit"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = "27.0.12077973"
...

defaultConfig {
        minSdk = 26
        targetSdk = flutter.targetSdkVersion
...

dependencies {
    implementation("com.google.android.gms:play-services-location:21.1.0")
}
```
3. Ошибка и Backtrace
```
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64x:TiramisuPrivacySandbox/TRA7.230112.001.C4/9509214:user/release-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-04-06 13:10:36.682015600+0000
Process uptime: 16s
Cmdline: com.pervukhinroman.original_yandex_mapkit
pid: 15290, tid: 15290, name: l_yandex_mapkit  >>> com.pervukhinroman.original_yandex_mapkit <<<
uid: 10160
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    rax 0000000000000000  rbx 0000000000003bba  rcx 0000768c5fdef6ff  rdx 0000000000000006
    r8  00007ffcbff00660  r9  00007ffcbff00660  r10 00007ffcbff005b0  r11 0000000000000217
    r12 000076892c723f4b  r13 000076880000aa6c  r14 00007ffcbff005a8  r15 0000000000003bba
    rdi 0000000000003bba  rsi 0000000000003bba
    rbp 00007ffcbff007c0  rsp 00007ffcbff005a0  rip 0000768c5fdef6ff
```
```
backtrace:
      #00 pc 000000000005f6ff  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: 007cb2313464df63debf8020e631c990)
      #01 pc 00000000010aa633  /data/app/~~YUHtHm-HFYACf5nWIAMeGA==/com.pervukhinroman.original_yandex_mapkit-GF86tGIkVLEI8Ba70ZRMdA==/base.apk!libmaps-mobile.so (BuildId: 1e1694a9cf289361)
      #02 pc 00000000010b9d8c  /data/app/~~YUHtHm-HFYACf5nWIAMeGA==/com.pervukhinroman.original_yandex_mapkit-GF86tGIkVLEI8Ba70ZRMdA==/base.apk!libmaps-mobile.so (BuildId: 1e1694a9cf289361)
      #03 pc 00000000010dba02  /data/app/~~YUHtHm-HFYACf5nWIAMeGA==/com.pervukhinroman.original_yandex_mapkit-GF86tGIkVLEI8Ba70ZRMdA==/base.apk!libmaps-mobile.so (yandex_flutter_runtime_i18n_I18nManagerFactory_setLocale+75) (BuildId: 1e1694a9cf289361)
      #04 pc 000000000000716a  [anon:dart-code]
Lost connection to device.
```

## Предпринятые действия
- Понизить версию плагина в `pubspec.yaml` – ❌
- Применить `flutter clean` – ❌
- Проверить текущую локаль, чтобы убедиться в требуемом формате (`debugPrint('Current locale: ${Platform.localeName}');`) – ❌

**Comment by devKDV** [comment]
Столкнулся с подобной проблемой, помогло понизить версию Flutter до 3.24.5.
На версии Flutter 3.29.2 сборка не запускается.

**Comment by PervuhinRoman** [comment]
@devKDV **Спасибо! Это сработало!**
Но теперь новая проблема: не подгружаются фреймы, т.е. карта из себя представляет просто сетку: 
![Image](https://github.com/user-attachments/assets/06c42b5a-1d63-445c-bd62-af47ec363d44)

```
I/l_yandex_mapkit( 6591): Compiler allocated 4533KB to compile void android.view.ViewRootImpl.performTraversals()
I/flutter ( 6591): Current locale: en_US
I/PlatformViewsController( 6591): Hosting view in view hierarchy for platform view: 0
I/PlatformViewsController( 6591): PlatformView is using SurfaceProducer backend
E/FrameEvents( 6591): updateAcquireFence: Did not find frame.
D/CompatibilityChangeReporter( 6591): Compat change id reported: 193247900; UID 10159; state: ENABLED
W/Parcel  ( 6591): Expecting binder but got null!
E/FrameEvents( 6591): updateAcquireFence: Did not find frame.
W/Parcel  ( 6591): Expecting binder but got null!
D/HostConnection( 6591): createUnique: call
D/HostConnection( 6591): HostConnection::get() New Host Connection established 0x737ff9a851d0, tid 6653
W/Parcel  ( 6591): Expecting binder but got null!
D/HostConnection( 6591): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 
D/EGL_emulation( 6591): eglCreateContext: 0x737ff9a83c10: maj 3 min 1 rcv 4
D/EGL_emulation( 6591): eglMakeCurrent: 0x737ff9a83c10: ver 3 1 (tinfo 0x73821ea6e280) (first time)
E/FrameEvents( 6591): updateAcquireFence: Did not find frame.
E/FrameEvents( 6591): updateAcquireFence: Did not find frame.
E/FrameEvents( 6591): updateAcquireFence: Did not find frame.
E/FrameEvents( 6591): updateAcquireFence: Did not find frame.
```

**Comment by PervuhinRoman** [comment]
> Столкнулся с подобной проблемой, помогло понизить версию Flutter до 3.24.5. На версии Flutter 3.29.2 сборка не запускается.

**Это работает, спасибо!**

Почему именно 3.24.5? Перебором дошёл или выбрал случайную ниже?

**Comment by devKDV** [comment]
До обновления использовалась версия Flutter 3.24.5.
Суть твоей проблемы до сих пор актуальна, потому что в новых сборках Flutter 3.29.2 карта `yandex_maps_mapkit: ^4.11.0-beta` не работает.

Причина описана в другой ветке:
https://github.com/yandex/yandex_maps_mapkit/issues/8#issuecomment-2659496971

Однако описанное решение не работает для Android.
